# GardenFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/unipi/gardenfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unipi/gardenfit/: GardenFitActivity.kt  GardenFitHiltApp.kt
app/src/main/java/it/unipi/gardenfit/bluetooth/: BluetoothManagerImpl.kt  BluetoothManagerr.kt  BluetoothProxy.kt  BluetoothSerialDevice.kt  BluetoothSerialDeviceImpl.kt  SimpleBluetoothDeviceInterface.kt  SimpleBluetoothDeviceInterfaceImpl.kt
app/src/main/java/it/unipi/gardenfit/data/: FirestoreProxy.kt  Plant.kt  Zone.kt
app/src/main/java/it/unipi/gardenfit/navigation/: NavGraph.kt
app/src/main/java/it/unipi/gardenfit/register/: RegisterActivity.kt
app/src/main/java/it/unipi/gardenfit/screen/: GardenFitApp.kt
app/src/main/java/it/unipi/gardenfit/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/it/unipi/gardenfit/screen/plant/: ComposeFileProvider.kt  PlantImage.kt  PlantScreen.kt  PlantView.kt  PlantViewModel.kt
app/src/main/java/it/unipi/gardenfit/screen/plantlist/: PlantList.kt
app/src/main/java/it/unipi/gardenfit/screen/zone/: ZoneScreen.kt  ZoneView.kt  ZoneViewModel.kt
app/src/main/java/it/unipi/gardenfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/unipi/gardenfit/util/: GardenFitDivider.kt  GardenFitSurface.kt  LargeTitle.kt  NotificationsUtil.kt  PermissionsUtil.kt  StaggeredVerticalGrid.kt  UiUtil.kt  UiUtils.kt  Up.kt
app/src/main/res/layout/: activity_firebase_ui.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/it/unipi/gardenfit/: ExampleUnitTest.kt
arduino_plant.ino/arduino_plant/: arduino_plant.ino
gradle/wrapper/: gradle-wrapper.properties
